; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATOMS3]
platform = espressif32@5.2.0
framework = arduino
board = esp32-s3-devkitc-1
lib_ldf_mode = deep
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Iinclude
lib_deps = 
	m5stack/M5GFX@^0.1.4
	m5stack/M5Unified@^0.1.4
	meganetaaan/M5Stack-Avatar@^0.8.2
